{
  "name": "courierapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "author": "Aris Skamagakis",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.3",
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "mssql": "^8.0.2",
    "tedious": "^14.4.0"
  }
}